-------------------------
- cs188, uc berkeley
    - https://inst.eecs.berkeley.edu/~cs188/fa22/

- cs221 ai, standford
    - use course 2021
    - https://youtu.be/ZiwogMtbjr4
    - https://github.com/shauryagoyall/Stanford-CS221-Artificial-Intelligence
    - https://github.com/dchen327/stanford-cs221-code

- fast ai DL
    - practice ML, DL
    - https://course.fast.ai/

- fase ai algebra
    - https://github.com/fastai/numerical-linear-algebra/blob/master/README.md
    
- 100 pages of ML
    - to understand concepts quickly


------------------------------ Study Method ------------------------------
How to Learn Deep Learning (when you’re not a computer science PhD)
https://vimeo.com/214233053

Introduction to Machine Learning Interviews Book
https://huyenchip.com/ml-interviews-book/

------------------------------
References:
-   https://curriculum.openmlu.com/
    recommened online courses, resources to learn
    
    